body {
  font-family: poppins;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

}

/* navbar */
ul.main-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #800080;
}

ul.main-nav li {
  float: left;
}

ul.main-nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.main-nav li a:hover:not(.active) {
  background-color: #008080;
}

ul.main-nav li a.active {
  background-color: #008080;
}

ul.main-nav li.right {
  float: right;
}

@media screen and (max-width: 600px) {

  ul.main-nav li.right,
  ul.main-nav li {
    float: none;
  }
}

#footer p {
  background-color: #800080;
  color: #fff;
  padding: 10px 20px;
  width: 100%;
  box-sizing: border-box;
}

/* banner style */
.banner h1 {
  color: #800080;
  font-size: 50px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}

.banner a {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background: #008080;
  padding: 10px 30px;
  margin-top: 10px;
}

.banner p {
  padding: 0 30%;
  text-align: center;
  color: #fff;
}

.banner {
  background: url(./../media/banner.jpg);
  height: 90vh;
  width: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  opacity: 0.8;
}

@media only screen and (max-width: 767px) {
  .banner h1 {
    font-size: 30px;
  }

  .banner p {
    display: none;
  }

  .banner a {
    padding: 5px 15px;
  }
}

/* gallery */
.column {
  float: left;
  width: 24%;
  padding: 5px;
}

.column img {
  opacity: 0.8;
  cursor: pointer;
  height: 25vh;
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 70px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.row {
  padding: 30px 60px;
}

#expandedPic {
  height: 70vh;
  width: 100%;
}

.container {
  padding: 5px 60px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.fancybox-photo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
}

.row-flowers {
  display: flex;
  padding: 50px 60px;
}

.column-flowers {
  flex: 1;
  width: 50%;
}

@media screen and (max-width: 600px) {
  .row-flowers {
    padding: 20px 40px;
  }

  .column-flowers {
    width: 100%;
    margin-top: 10px;
  }

  .row-flowers,
  .column-flowers {
    display: block;
  }
}

.column-flowers:first-child {
  padding-right: 30px;
}

iframe,
object,
embed {
  max-width: 100%;
  max-height: 100%;
}

h1 {
  color: #800080;
}

.learn-more {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background: #008080;
  padding: 10px 30px;
  margin: 10px 0;
  float: right;
}

p {
  text-align: justify;
  line-height: 30px;
  ;
}

.column-cards {
  float: left;
  width: 23%;
  padding: 0 10px;
}

.row-cards {
  margin: 0 -5px;
  padding: 30px 60px;
}

.row-cards:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column-cards {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card-cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card {
  width: 100%;
  margin: 20px auto;
  border: 3px solid rgba(0, 0, 0, 0.125);
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  opacity: 0.7;
  transition: all 0.5s linear;
}

.card:hover {
  opacity: 1;
  border: 3px solid #008080;
}

.card h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  color: #008080;
}

.card img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.card p {
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  line-height: 23px;
  color: #666;
  transition: all 0.5s linear;
  text-align: justify;
}

.card:hover p {
  color: black;
}

.card .button {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: -15px;
}

.card-button {
  font-size: 16px;
  border-radius: 10px;
  background: #008080;
  color: white;
  padding: 5px;
  border: 2px solid #008080;
  outline: 0;
}

.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked~.read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Read more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Read less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  background: #008080;
  color: white;
  font-size: .9em;
  line-height: 2;
  border-radius: .25em;
  margin-left: 10px;
}